//
//  LanguageSelectControllerInterfaces.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol LanguageSelectControllerWireframeInterface: WireframeInterface {
}

protocol LanguageSelectControllerViewInterface: ViewInterface {
	func reloadData()
}

protocol LanguageSelectControllerPresenterInterface: PresenterInterface {
	var languages: [String] { get }
	func langSelected(code: String)
	func updateLangs()
	func close()
}

protocol LanguageSelectControllerInteractorInterface: InteractorInterface {
}
