//
//  LanguageSelectControllerViewController.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class LanguageSelectControllerViewController: UITableViewController {

    // MARK: - Public properties -

    var presenter: LanguageSelectControllerPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
    }
	
	override func viewDidAppear(_ animated: Bool) {
		presenter.updateLangs()
		
		let item = UIBarButtonItem(image: UIImage(named: "cross"), style: UIBarButtonItem.Style.plain, target: self, action: #selector(LanguageSelectControllerViewController.close(sender:)))
		
		navigationItem.setLeftBarButton(item, animated: false)
	}
	
	
	@IBAction func close(sender: UIButton!) {
		presenter.close()
	}
}

// MARK: - Extensions -

extension LanguageSelectControllerViewController: LanguageSelectControllerViewInterface {
	func reloadData() {
		self.tableView.reloadData()
	}
}


// MARK: - UITableView Delegate and DataSource -

extension LanguageSelectControllerViewController {
	override func numberOfSections(in tableView: UITableView) -> Int {
		return 1
	}
	
	override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
		return presenter.languages.count
	}
	
	override func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
		return 44
	}
	
	override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
		
		let directions = TranslateCoreDataService.getDirections()
//
//		if let cell = tableView.dequeueReusableCell(withIdentifier: "lang", for: indexPath) as? UITableViewCell {
//			cell.textLabel?.text =  directions.nativeLanguageName(code: presenter.languages[indexPath.row])
//			return cell
//		}
		let cell = UITableViewCell(style: .default, reuseIdentifier: "lang")
		cell.textLabel?.text =  directions.nativeLanguageName(code: presenter.languages[indexPath.row])
		return cell
	}
	
	override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
		tableView.deselectRow(at: indexPath, animated: false)
		presenter.langSelected(code: presenter.languages[indexPath.row])
	}
	
	override func tableView(_ tableView: UITableView, viewForFooterInSection section: Int) -> UIView? {
		return UIView()
	}
}
