//
//  LanguageSelectControllerPresenter.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class LanguageSelectControllerPresenter {
	
	var languages: [String] = [] {
		didSet {
			self.view.reloadData()
        }
	}

    // MARK: - Private properties -

    private unowned let view: LanguageSelectControllerViewInterface
    private let interactor: LanguageSelectControllerInteractorInterface
    private let wireframe: LanguageSelectControllerWireframeInterface

    // MARK: - Lifecycle -

    init(view: LanguageSelectControllerViewInterface, interactor: LanguageSelectControllerInteractorInterface, wireframe: LanguageSelectControllerWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension LanguageSelectControllerPresenter: LanguageSelectControllerPresenterInterface {
	func updateLangs() {
		switch TranslateNetworkService.selectChange {
		case .from:
			languages = TranslateCoreDataService.getDirections().allDirections()
		case .to:
			languages = TranslateCoreDataService.getDirections().posibleDirections()
		}
	}
	
	func langSelected(code: String) {
		switch TranslateNetworkService.selectChange {
		case .from:
			TranslateNetworkService.fromLanguage = code
			TranslateNetworkService.toLanguage = ""
			
		case .to:
			TranslateNetworkService.toLanguage = code
		}
		
		UserDefaults.standard.currentTranslation = "\(TranslateNetworkService.fromLanguage)-\(TranslateNetworkService.toLanguage)"
		
		wireframe.dismiss(animated: true)
	}
	
	func close() {
		wireframe.dismiss(animated: true)
	}
}
