//
//  LanguageSelectControllerWireframe.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class LanguageSelectControllerWireframe: BaseWireframe {

    // MARK: - Private properties -

    // MARK: - Module setup -

    init() {
        let moduleViewController = LanguageSelectControllerViewController()
        super.init(viewController: moduleViewController)

        let interactor = LanguageSelectControllerInteractor()
        let presenter = LanguageSelectControllerPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension LanguageSelectControllerWireframe: LanguageSelectControllerWireframeInterface {
}
