//
//  DictionaryControllerInterfaces.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol DictionaryControllerWireframeInterface: WireframeInterface {
	func showTranslate(translate:Translate)
}

protocol DictionaryControllerViewInterface: ViewInterface {
	func updateSearchDictionary()
}

protocol DictionaryControllerPresenterInterface: PresenterInterface {
	var tranlations: [Translate] { get }
	func fetchDictionary(searchText: String)
	func showDeleteAllert(text: String, actions: [UIAlertAction])
	func showTranslate(translate:Translate)
}

protocol DictionaryControllerInteractorInterface: InteractorInterface {
	func fetchDictionary(searchText: String,  complection: @escaping   (([Translate]) -> Void))
}
