//
//  DictionaryControllerPresenter.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class DictionaryControllerPresenter {
	
	var tranlations: [Translate] = [] {
		didSet {


			DispatchQueue.main.async {[unowned self] in
				self.view.updateSearchDictionary()
			}
        }
	}
	
	private var requesTimer: Timer?
	private var lastRequestTime = Date()
	
    // MARK: - Private properties -

    private unowned let view: DictionaryControllerViewInterface
    private let interactor: DictionaryControllerInteractorInterface
    private let wireframe: DictionaryControllerWireframeInterface
	
    // MARK: - Lifecycle -

    init(view: DictionaryControllerViewInterface, interactor: DictionaryControllerInteractorInterface, wireframe: DictionaryControllerWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension DictionaryControllerPresenter: DictionaryControllerPresenterInterface {

	func fetchDictionary(searchText: String) {
		
		if Date().timeIntervalSince(lastRequestTime) < 1 {
			requesTimer?.invalidate()
		}
		requesTimer = Timer.scheduledTimer(withTimeInterval: 1, repeats: false, block: {[unowned interactor] (timer) in
			interactor.fetchDictionary(searchText: searchText) {[unowned self] (translations) in
				self.tranlations = translations
			}		})
	}
	
	func showDeleteAllert(text: String, actions: [UIAlertAction]) {
		wireframe.showAlert(with: nil, message: text, actions: actions)
	}
	
	func showTranslate(translate:Translate) {
		wireframe.showTranslate(translate:translate)
	}
}
