//
//  DictionaryControllerViewController.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class DictionaryControllerViewController: UIViewController {

    // MARK: - Public properties -

    var presenter: DictionaryControllerPresenterInterface!
	
	lazy var tableView : UITableView = {
		let tableView = UITableView()
		
		self.view.addSubview(tableView)
		
		tableView.translatesAutoresizingMaskIntoConstraints = false
		
		let margins = view.layoutMarginsGuide
		
		tableView.topAnchor.constraint(equalTo: searchInput.bottomAnchor, constant: 0).isActive = true
		tableView.leftAnchor.constraint(equalTo: view.leftAnchor, constant: 0).isActive = true
		tableView.rightAnchor.constraint(equalTo: view.rightAnchor, constant: 0).isActive = true
		tableView.bottomAnchor.constraint(equalTo: margins.bottomAnchor, constant: 0).isActive = true
		return tableView
	}()
	
	lazy var searchInput : UITextField = {
		let field = UITextField()
		
		field.translatesAutoresizingMaskIntoConstraints = false
		
		self.view.addSubview(field)
		
		field.placeholder = "Search".localized()
		
		let margins = view.layoutMarginsGuide
		
		field.topAnchor.constraint(equalTo: margins.topAnchor, constant: 0).isActive = true
		field.leftAnchor.constraint(equalTo: view.leftAnchor, constant: 0).isActive = true
		field.rightAnchor.constraint(equalTo: view.rightAnchor, constant: 0).isActive = true
		field.heightAnchor.constraint(equalToConstant: 44).isActive = true
		
		field.borderStyle = .line
		
		return field
	}()
	
	lazy var doneButton: UIButton = {
		let cancelButton = UIButton(type: .custom)
		cancelButton.setTitle("Done", for: .normal)
		cancelButton.addTarget(self, action:
		#selector(doneAction), for: .touchUpInside)
		cancelButton.showsTouchWhenHighlighted = true
		cancelButton.translatesAutoresizingMaskIntoConstraints = false
		return cancelButton
	}()
	
	@IBAction func doneAction(sender: UIButton) {
		searchInput.resignFirstResponder()
	}
	
	lazy var accessory: UIView = {
		let accessoryView = UIView(frame: .zero)
		accessoryView.backgroundColor = .black
		accessoryView.alpha = 0.6
		accessoryView.translatesAutoresizingMaskIntoConstraints = false
		
		accessoryView.addSubview(doneButton)
		
		doneButton.topAnchor.constraint(equalTo: accessoryView.topAnchor).isActive = true
		doneButton.bottomAnchor.constraint(equalTo: accessoryView.bottomAnchor).isActive = true
		doneButton.rightAnchor.constraint(equalTo: accessoryView.rightAnchor, constant: -8).isActive = true
		
		return accessoryView
	}()

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
		
		view.backgroundColor = .white
		
		searchInput.delegate = self
		searchInput.inputAccessoryView = accessory
		
		tableView.delegate = self
		tableView.dataSource = self
		tableView.separatorInset = .zero
		
		tableView.register(DictionaryCell.self, forCellReuseIdentifier: DictionaryCell.id)
		
		let item = UIBarButtonItem(image: UIImage(named: "trash"), style: UIBarButtonItem.Style.plain, target: self, action: #selector(DictionaryControllerViewController.deleteAll(sender:)))
		
		navigationItem.setRightBarButton(item, animated: false)
	}
	
	@IBAction func deleteAll(sender: UIButton!) {
		let delete = UIAlertAction(title: "Yes".localized(), style: UIAlertAction.Style.cancel) {[unowned self] (alert) in
			AppDelegate.sharedAppDelegate.flushHistory()
			self.presenter.fetchDictionary(searchText: self.searchInput.text ?? "")
		}
		let cancel = UIAlertAction(title: "No".localized(), style: UIAlertAction.Style.default, handler: nil)
		
		presenter.showDeleteAllert(text: "Do you really want clear history?".localized(), actions: [cancel, delete])
	}
	
	override func viewDidAppear(_ animated: Bool) {

		self.tableView.reloadData()
		if presenter.tranlations.count == 0 && searchInput.text?.isEmpty ?? false {
			presenter.fetchDictionary(searchText: searchInput.text ?? "")
		}
	}
	
	fileprivate func scrollToFirstRow() {
		let indexPath = NSIndexPath(row: 0, section: 0)
		
		if presenter.tranlations.count > 0 {
			self.tableView.scrollToRow(at: indexPath as IndexPath, at: .top, animated: true)
		}
	}
	
	override func viewDidLayoutSubviews() {
		super.viewDidLayoutSubviews()
		accessory.frame = CGRect(x: 0, y: 0, width: view.frame.width, height: 45)
	}
}



// MARK: - Extensions -

extension DictionaryControllerViewController: DictionaryControllerViewInterface {
	func updateSearchDictionary() {
			self.tableView.updateConstraints()
			self.tableView.reloadData()
			self.tableView.scrollRectToVisible(CGRect.zero, animated: false)
		self.tableView.setContentOffset(CGPoint.zero, animated:true)

		self.tableView.reloadData()
		
		DispatchQueue.main.asyncAfter(deadline: DispatchTime.init(uptimeNanoseconds: 1000)) { [unowned self] in
			self.scrollToFirstRow()
		}
	}
	
}

// TableVIew delegates

extension DictionaryControllerViewController:UITableViewDelegate, UITableViewDataSource {
	func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
		let cell = tableView.dequeueReusableCell(withIdentifier: DictionaryCell.id, for: indexPath) as! DictionaryCell
		let currentLastItem = presenter.tranlations[indexPath.row]
        cell.translate = currentLastItem
        return cell
	}
	
	func numberOfSections(in tableView: UITableView) -> Int {
		return 1
	}
	
	func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
		return presenter.tranlations.count
	}
	
	func tableView(_ tableView: UITableView, viewForFooterInSection section: Int) -> UIView? {
		return UIView()
	}
	
	func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
		tableView.deselectRow(at: indexPath, animated: true)
		let selectedItem = presenter.tranlations[indexPath.row]
		presenter.showTranslate(translate: selectedItem)
	}
	
	func tableView(_ tableView: UITableView, estimatedHeightForRowAt indexPath: IndexPath) -> CGFloat {
		return 0
	}
	
	func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
		return UITableView.automaticDimension
	}
}

extension DictionaryControllerViewController:UITextFieldDelegate {
	func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {
		
		if let text = textField.text,
			let textRange = Range(range, in: text) {
			let updatedText = text.replacingCharacters(in: textRange,
                                                       with: string)
			presenter.fetchDictionary(searchText: updatedText)
        }
		
		return true
	}
}
