//
//  TabBarControllerWireframe.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TabBarControllerWireframe: BaseWireframe {

    // MARK: - Private properties -

    // MARK: - Module setup -
	static let shared = TabBarControllerWireframe()

    init() {
        let moduleViewController = TabBarControllerViewController()
        super.init(viewController: moduleViewController)

        let interactor = TabBarControllerInteractor()
        let presenter = TabBarControllerPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension TabBarControllerWireframe: TabBarControllerWireframeInterface {
	func showTranslate(translate:Translate) {
		if let tabController = viewController as? TabBarControllerViewController {
			tabController.selectedIndex = 0
			if let controller = tabController.translateController.viewController as? TranslateControllerViewController {
				controller.showTranslation(translate: translate)
			}
		}
	}
}
