//
//  TabBarControllerViewController.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TabBarControllerViewController: UITabBarController {

    // MARK: - Public properties -

    var presenter: TabBarControllerPresenterInterface!

    // MARK: - Lifecycle -
	
	lazy var translateController : TranslateControllerWireframe = {
		return TranslateControllerWireframe()
	}()
	
	lazy var dictionaryController : DictionaryControllerWireframe = {
		return DictionaryControllerWireframe()
	}()
	
	fileprivate var controllers : [UIViewController] {
		var controllersArray:[UIViewController] = []
		
		var nav:UINavigationController = LanguageSelectorNavigation()
		(nav as? LanguageSelectorNavigation)?.setWireframe(wireFrame: translateController)
		nav.setRootWireframe(translateController)
		nav.tabBarItem = UITabBarItem(title: "Translate".localized(), image: UIImage(named: "translation"), selectedImage: nil)
//		nav.tabBarItem = UITabBarItem(title: "Translate", image: nil, selectedImage: nil)
		controllersArray.append(nav)
		
		nav = UINavigationController()
		nav.setRootWireframe(dictionaryController)
		nav.tabBarItem = UITabBarItem(title: "Dictionary".localized(), image: UIImage(named: "dictionary"), selectedImage: nil)
//		nav.tabBarItem = UITabBarItem(title: "Dictionary", image: nil, selectedImage: nil)
		controllersArray.append(nav)
		return controllersArray
	}

    override func viewDidLoad() {
        super.viewDidLoad()
		self.viewControllers = controllers
    }

}

// MARK: - Extensions -

extension TabBarControllerViewController: TabBarControllerViewInterface {
}
