//
//  TabBarControllerInterfaces.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol TabBarControllerWireframeInterface: WireframeInterface {
}

protocol TabBarControllerViewInterface: ViewInterface {
}

protocol TabBarControllerPresenterInterface: PresenterInterface {
}

protocol TabBarControllerInteractorInterface: InteractorInterface {
}
