//
//  TranslateControllerWireframe.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TranslateControllerWireframe: BaseWireframe {

    // MARK: - Private properties -

    // MARK: - Module setup -

    init() {
        let moduleViewController = TranslateControllerViewController()
        super.init(viewController: moduleViewController)

        let interactor = TranslateControllerInteractor()
        let presenter = TranslateControllerPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension TranslateControllerWireframe: TranslateControllerWireframeInterface {
}
