//
//  TranslateControllerPresenter.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TranslateControllerPresenter {

    // MARK: - Private properties -

    private unowned let view: TranslateControllerViewInterface
    private let interactor: TranslateControllerInteractorInterface
    private let wireframe: TranslateControllerWireframeInterface

	private var requesTimer: Timer?
	private var lastRequestTime = Date()
	
    // MARK: - Lifecycle -

    init(view: TranslateControllerViewInterface, interactor: TranslateControllerInteractorInterface, wireframe: TranslateControllerWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension TranslateControllerPresenter: TranslateControllerPresenterInterface {
	func stopRequest() {
		requesTimer?.invalidate()
	}
	
	
	func startRequest(searchString: String) {
		if Date().timeIntervalSince(lastRequestTime) < 1 {
			requesTimer?.invalidate()
		}
		
		requesTimer = Timer.scheduledTimer(withTimeInterval: 1.0, repeats: false, block: {[unowned interactor] (timer) in
			interactor.makeRequest(searchString: searchString, complection: {[unowned self] (translate, error) in
				guard let translate = translate else {
					self.wireframe.showErrorAlert(with: "Error translation: \(String(describing: error))")
					return
				}
				UserDefaults.standard.currentTranslation = translate.direction
				self.view.showTranslation(translate: translate)
			})
		})
	}
	
}
