//
//  TranslateControllerInteractor.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class TranslateControllerInteractor {
}

// MARK: - Extensions -

extension TranslateControllerInteractor: TranslateControllerInteractorInterface {
	func makeRequest(searchString: String, complection: @escaping TranslateComplection) {
		TranslateNetworkService.shared.translate(text: searchString, complection: complection)
	}
}
