//
//  TranslateControllerInterfaces.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol TranslateControllerWireframeInterface: WireframeInterface {
}

protocol TranslateControllerViewInterface: ViewInterface {
	func showTranslation(translate: Translate)
}

protocol TranslateControllerPresenterInterface: PresenterInterface {
	
	func startRequest(searchString : String)
	func stopRequest()
	
}

protocol TranslateControllerInteractorInterface: InteractorInterface {
	func makeRequest(searchString: String, complection: @escaping TranslateComplection)
}
