//
//  TranslateControllerViewController.swift
//  SberTranslate
//
//  Created by Kirill Zolotarev on 17.12.2019.
//  Copyright (c) 2019 KZolotarev. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TranslateControllerViewController: UIViewController {

    // MARK: - Public properties -

    var presenter: TranslateControllerPresenterInterface!
	
	lazy var translateHolder : UIView = {
		
		let viewL = UIView()
		viewL.layer.cornerRadius = 16
		viewL.clipsToBounds = true
		viewL.backgroundColor = .white
		
		let margins = view.layoutMarginsGuide
		
		viewL.translatesAutoresizingMaskIntoConstraints = false
		
		self.view.addSubview(viewL)
		
		viewL.topAnchor.constraint(equalTo: margins.topAnchor, constant: 16).isActive = true
		viewL.bottomAnchor.constraint(equalTo: margins.bottomAnchor, constant: -16).isActive = true
		viewL.leftAnchor.constraint(equalTo: margins.leftAnchor, constant: 0).isActive = true
		viewL.rightAnchor.constraint(equalTo: margins.rightAnchor, constant: 0).isActive = true
		
		return viewL
	}()
	
	lazy var translateInput : UITextView = {
		
		let input = UITextView()
		input.isEditable = true
		
		input.translatesAutoresizingMaskIntoConstraints = false
		
		translateHolder.addSubview(input)
		
		input.topAnchor.constraint(equalTo: translateHolder.topAnchor, constant: 0).isActive = true
		input.leftAnchor.constraint(equalTo: translateHolder.leftAnchor, constant: 0).isActive = true
		input.rightAnchor.constraint(equalTo: translateHolder.rightAnchor, constant: 0).isActive = true
		
		return input
	}()
	
	lazy var translateText : UITextView = {
		let label = UITextView()
		label.isEditable = false
		
		label.translatesAutoresizingMaskIntoConstraints = false
		
		translateHolder.addSubview(label)
		
		label.topAnchor.constraint(equalTo: translateInput.bottomAnchor, constant: 0).isActive = true
		label.bottomAnchor.constraint(equalTo: translateHolder.bottomAnchor, constant: 0).isActive = true
		label.leftAnchor.constraint(equalTo: translateHolder.leftAnchor, constant: 0).isActive = true
		label.rightAnchor.constraint(equalTo: translateHolder.rightAnchor, constant: 0).isActive = true
		
		label.heightAnchor.constraint(equalTo: translateInput.heightAnchor).isActive = true
		
		return label
	}()
	
	lazy var separator: UIView = {
		let sep = UIView()
		sep.backgroundColor = .lightGray
		
		sep.translatesAutoresizingMaskIntoConstraints = false
		
		translateHolder.addSubview(sep)
		
		sep.topAnchor.constraint(equalTo: translateInput.bottomAnchor).isActive = true
		sep.leftAnchor.constraint(equalTo: translateHolder.leftAnchor).isActive = true
		sep.rightAnchor.constraint(equalTo: translateHolder.rightAnchor).isActive = true
		sep.heightAnchor.constraint(equalToConstant: 1).isActive = true
		
		return sep
	}()
	
	lazy var doneButton: UIButton = {
		let cancelButton = UIButton(type: .custom)
		cancelButton.setTitle("Done", for: .normal)
		cancelButton.addTarget(self, action:
		#selector(doneAction), for: .touchUpInside)
		cancelButton.showsTouchWhenHighlighted = true
		cancelButton.translatesAutoresizingMaskIntoConstraints = false
		return cancelButton
	}()
	
	@IBAction func doneAction(sender: UIButton) {
		translateInput.resignFirstResponder()
	}
	
	lazy var accessory: UIView = {
		let accessoryView = UIView(frame: .zero)
		accessoryView.backgroundColor = .black
		accessoryView.alpha = 0.6
		accessoryView.translatesAutoresizingMaskIntoConstraints = false
		
		accessoryView.addSubview(doneButton)
		
		doneButton.topAnchor.constraint(equalTo: accessoryView.topAnchor).isActive = true
		doneButton.bottomAnchor.constraint(equalTo: accessoryView.bottomAnchor).isActive = true
		doneButton.rightAnchor.constraint(equalTo: accessoryView.rightAnchor, constant: -8).isActive = true
		
		return accessoryView
	}()

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
		self.view.backgroundColor = .yellow
		translateInput.delegate = self
		let _ = translateText.frame
		let _ = separator.frame
		
		translateInput.inputAccessoryView = accessory
    }
	
	override func viewDidAppear(_ animated: Bool) {
		translateInput.becomeFirstResponder()
	}
	
	override func viewDidLayoutSubviews() {
		super.viewDidLayoutSubviews()
		accessory.frame = CGRect(x: 0, y: 0, width: view.frame.width, height: 45)
	}

}

// MARK: - Extensions -

extension TranslateControllerViewController: TranslateControllerViewInterface {
	func showTranslation(translate: Translate) {
		
		if !translateInput.isFirstResponder {
			translateInput.delegate = nil
			
			translateInput.text = translate.baseText
		}
		
		translateText.text = translate.text[0]
		
		translateInput.delegate = self
	}
}

extension TranslateControllerViewController : UITextViewDelegate{
	func textView(_ textView: UITextView, shouldChangeTextIn range: NSRange, replacementText text: String) -> Bool {
		if let textV = textView.text,
			let textRange = Range(range, in: textV) {
			let updatedText = textV.replacingCharacters(in: textRange,
																 with: text)
			if updatedText.count > 0 {
				presenter.startRequest(searchString: updatedText)
			} else {
				presenter.stopRequest()
				translateText.text = ""
			}
        }
		
		return true
	}
}
